<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abubakar-watch</title>
    <style>
        *{
            padding: 0px ;
            margin: 0px;

        }

        

     .container{
        display: flex;
        width: 100%;
        gap: 20px;
     }
     .container div {
        flex: 1;
        background-color:black ;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 90px;
        border-radius: 110px;
        background-color:#3D0C11 ;
     }
     .btn-container{
        width: 100%;
     margin-top: 30px;
     display: flex;
    justify-content: center;
    gap: 20px;     
     }
     .btn-container button{
        width: 255px;
        padding: 20px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        background-color: #060404;
        color: white;
        font-size: 19px;
        margin-top: 30px;
     }
    
header{
    margin-top: 130px;
}

marquee{
    font-size: 40px;
    color: white;    
}
.image {
    background-image: url(https://www.autoitscript.com/forum/uploads/monthly_2020_03/tech.gif.7449db47191b0e32967887c117908b3c.gif);
    background-size: cover;
    height: 655px;
    width: 1360px;
}



    </style>

</head>
<body>
    <div class="image">

        <!-- This div for image  -->
    <marquee >Hello every one try this awesome stop watch made by (Abubakar Aamir )</marquee>
    
<header>
<div class="container">
    <div id="min">00</div>
    <div id="sec">00</div>
    <div id="msec">00</div>
</div>
<div class="btn-container">
<button onclick="startTimer(this)">START</button>
<button onclick="stopTimer()">STOP</button>
<button onclick="resetTimer()">RESET</button>
</div>

</header>
<script src="./Abubakar watch.js"></script>
    </div>
</body>
</html>